{
	// Place your SableSite workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create blog post front matter": {
		"scope": "markdown",
		"prefix": "bfm",
		"body": [
			"title: Blogpost $UUID",
			"pubDate: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE UTC$CURRENT_TIMEZONE_OFFSET",
			"author: \"Sable Ayala\"",
			"tags:",
			"  - Blog",
			"imgUrl: \"../../assets/astro.jpeg\"",
			"description: Lorem markdownum longo os thyrso telum, continet servat fetus nymphae, vox nocte sedesque, decimo. Omnia esse, quam sive; conplevit illis indestrictus admovit dedit sub quod protectus, impedit non.",
			"layout: \"../../layouts/BlogPost.astro\"",
			"language: \"en-us\"",
			"draft: true"
		],
		"description": "Create blog post front matter"
	}
}